<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(229.99deg, #ffc9e7 -26%, #ff9ee4 145%);">
          <h1>Snow in the desert</h1>
          <p>Love, death & robots</p>
        </div>
        <div style="background: linear-gradient(215.32deg, #86f3ab -1%, #069e27 124%);">
          <h1>Life Hutch</h1>
          <p>Love, death & robots</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #faa75f 1%, #f9bb1f 128%);">
          <h1>Zima Blue</h1>
          <p>Love, death & robots</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #bbb3ff -8%, #6574fb 138%);">
          <h1>Automated Customer Service</h1>
          <p>Love, death & robots</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1568430462989-44163eb1752f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2hhbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1442689859438-97407280183f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Y2hpY2t8ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1550853123-b81beb0b1449?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8ZnJvZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1000&q=60');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1616109259043-fd30a7663a5d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGluayUyMHBpZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1000&q=60');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
		<script src="app.js"></script>
  </body>
</html>
